.cardContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 340px;
  width: 248px;
  padding: 16px 8px;
  border-radius: 3px;
  background-color: var(--blue-10);
  gap: 8px;

  & {
    cursor: default;
  }

  &:hover {
    animation: zoom both;
    filter: brightness(0.9);

    @keyframes zoom {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.1);
      }
    }
  }

  .imageArea {
    width: 168px;
    height: 120px;
    background-color: var(--gray-100);
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    flex-direction: column;
    margin-bottom: 8px;
    position: static;

    svg {
      width: 74px;
      height: 74px;
      color: var(--gray-800);
    }
  }

  h3 {
    text-align: center;
    margin-bottom: 8px;
  }

  .informationArea {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
    width: 100%;


    h5.description {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  span.price {
    text-align: center;
    margin-top: auto;
    margin-bottom: 4px;
  }
}
